[Version]
Signature = "$CHICAGO$"
Class     = Image
ClassGUID = {6bdd1fc6-810f-11d0-bec7-08002be2092f} 
provider  = %MSFT%
DriverVer = 05/24/2019,8.0.0.0
CatalogFile.NTx86=cbusbimager32.cat
CatalogFile.NTAMD64=cbusbimager64.cat
CatalogFile=cbusbimager64.cat



[Manufacturer]
%MfgName% = CatchBEST,NTx86,NTAMD64


; CatchBEST USB2.0&USB3.0 Imager Serials
[CatchBEST.NTx86]
%USB\VID_0816&PID_0511.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0511
%USB\VID_0816&PID_0521.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0521
%USB\VID_0816&PID_1521.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1521
%USB\VID_0816&PID_0531.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0531
%USB\VID_0816&PID_0551.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0551
%USB\VID_0816&PID_0561.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0561
%USB\VID_0816&PID_1561.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1561

%USB\VID_0816&PID_0512.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0512
%USB\VID_0816&PID_0612.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0612
%USB\VID_0816&PID_0522.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0522
%USB\VID_0816&PID_1522.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1522
%USB\VID_0816&PID_0532.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0532
%USB\VID_0816&PID_0552.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0552
%USB\VID_0916&PID_0552.DeviceDesc% = CatchBEST.Dev, USB\VID_0916&PID_0552
%USB\VID_0816&PID_0562.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0562
%USB\VID_0816&PID_1562.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1562

%USB\VID_0816&PID_0513.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0513
%USB\VID_0816&PID_0523.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0523

%USB\VID_0816&PID_0515.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0515
%USB\VID_0816&PID_0525.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0525
%USB\VID_0816&PID_1525.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1525
%USB\VID_0816&PID_0535.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0535
%USB\VID_0816&PID_0555.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0555
%USB\VID_0816&PID_0565.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0565
%USB\VID_0816&PID_1565.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1565
%USB\VID_0817&PID_0555.DeviceDesc% = CatchBEST.Dev, USB\VID_0817&PID_0555

%USB\VID_0816&PID_0516.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0516
%USB\VID_0816&PID_0526.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0526
%USB\VID_0816&PID_1526.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1526
%USB\VID_0816&PID_0536.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0536
%USB\VID_0816&PID_0566.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0566
%USB\VID_0816&PID_1566.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1566


%USB\VID_0816&PID_0517.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0517
%USB\VID_0816&PID_0527.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0527
%USB\VID_0816&PID_1527.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1527
%USB\VID_0816&PID_0537.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0537
%USB\VID_0816&PID_0567.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0567
%USB\VID_0816&PID_1567.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1567
%USB\VID_0816&PID_1568.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1568
%USB\VID_0816&PID_1569.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1569
%USB\VID_0816&PID_1570.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1570
%USB\VID_0816&PID_1571.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1571
%USB\VID_0816&PID_1572.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1572
%USB\VID_0816&PID_1573.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1573

%USB\VID_0816&PID_0518.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0518
%USB\VID_0816&PID_0528.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0528
%USB\VID_0816&PID_0538.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0538
%USB\VID_0816&PID_0568.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0568

%USB\VID_0816&PID_0519.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0519
%USB\VID_0816&PID_0529.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0529
%USB\VID_0816&PID_0539.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0539
%USB\VID_0816&PID_0569.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0569

%USB\VID_0816&PID_051a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_051a
%USB\VID_0816&PID_052a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_052a
%USB\VID_0816&PID_053a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053a
%USB\VID_0816&PID_056a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056a
%USB\VID_0816&PID_057a.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_057a

%USB\VID_0816&PID_051b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_051b
%USB\VID_0816&PID_052b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_052b
%USB\VID_0816&PID_053b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053b
%USB\VID_0816&PID_056b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056b
%USB\VID_0816&PID_057b.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_057b

%USB\VID_0816&PID_053C.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053C

%USB\VID_0816&PID_056C.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056C

%USB\VID_0816&PID_0611.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0611
%USB\VID_0816&PID_0612.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0612

%USB\VID_0816&PID_0631.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0631
%USB\VID_0816&PID_0632.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0632
%USB\VID_0816&PID_0633.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0633
%USB\VID_0816&PID_0634.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0634
%USB\VID_0816&PID_0635.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0635
%USB\VID_0816&PID_0636.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0636
%USB\VID_0816&PID_0637.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0637
%USB\VID_0816&PID_0638.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0638

%USB\VID_0816&PID_1711.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1711
%USB\VID_0816&PID_1712.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1712

%USB\VID_0816&PID_1713.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1713
%USB\VID_0816&PID_1714.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1714

%USB\VID_0816&PID_1811.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1811
%USB\VID_0816&PID_1812.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1812
%USB\VID_0816&PID_1813.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1813
%USB\VID_0816&PID_1814.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1814

%USB\VID_0816&PID_1815.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1815
%USB\VID_0816&PID_1816.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1816
%USB\VID_0816&PID_1817.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1817
%USB\VID_0816&PID_1818.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1818

%USB\VID_0816&PID_1911.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1911
%USB\VID_0816&PID_1912.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1912

%USB\VID_0816&PID_1913.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1913
%USB\VID_0816&PID_1914.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1914

%USB\VID_0816&PID_0530.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0530
%USB\VID_0816&PID_0520.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0520



;%USB\VID_04B4&PID_8613.DeviceDesc% = CatchBEST.Dev, USB\VID_04B4&PID_8613

%USB\VID_0816&PID_1a11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a11
%USB\VID_0816&PID_1a12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a12
%USB\VID_0816&PID_1a13.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a13
%USB\VID_0816&PID_1a14.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a14
%USB\VID_0816&PID_1a15.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a15
%USB\VID_0816&PID_1a16.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a16
%USB\VID_0816&PID_1a17.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a17
%USB\VID_0816&PID_1a18.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a18
%USB\VID_0816&PID_1a19.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a19
%USB\VID_0816&PID_1a1a.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1a
%USB\VID_0816&PID_1a1b.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1b
%USB\VID_0816&PID_1a1c.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1c
%USB\VID_0816&PID_1a1d.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1d
%USB\VID_0816&PID_1a1e.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1e
%USB\VID_0816&PID_1a1f.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1f
%USB\VID_0816&PID_1a20.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a20
%USB\VID_0816&PID_1a21.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a21
%USB\VID_0816&PID_1a22.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a22
%USB\VID_0816&PID_1a23.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a23
%USB\VID_0816&PID_1a24.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a24
%USB\VID_0816&PID_1b11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1b11
%USB\VID_0816&PID_1b12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1b12
%USB\VID_0816&PID_1a25.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a25
%USB\VID_0816&PID_1a26.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a26
%USB\VID_0816&PID_1a27.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a27
%USB\VID_0816&PID_1a28.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a28
%USB\VID_0816&PID_1a29.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a29
%USB\VID_0816&PID_1a2A.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2A
%USB\VID_0816&PID_1a2B.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2B
%USB\VID_0816&PID_1a2C.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2C
%USB\VID_0816&PID_1D10.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D10
%USB\VID_0816&PID_1D11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D11

%USB\VID_0816&PID_1c27.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c27
%USB\VID_0816&PID_1c28.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c28
%USB\VID_0816&PID_1c29.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c29
%USB\VID_0816&PID_1c2A.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c2A

%USB\VID_0816&PID_1A2D.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2D
%USB\VID_0816&PID_1A2E.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2E
%USB\VID_0816&PID_1D12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D12
%USB\VID_0816&PID_1D13.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D13

%USB\VID_0816&PID_1D14.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D14
%USB\VID_0816&PID_1D15.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D15
%USB\VID_0816&PID_1A2F.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2F
%USB\VID_0816&PID_1A30.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A30

;NEW 181129
%USB\VID_0816&PID_1A31.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A31
%USB\VID_0816&PID_1A32.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A32
%USB\VID_0816&PID_1A33.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A33

%USB\VID_0816&PID_1915.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1915
%USB\VID_0816&PID_1916.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1916
%USB\VID_0816&PID_1A34.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A34
%USB\VID_0816&PID_1A35.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A35
%USB\VID_0816&PID_1A36.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A36

[CatchBEST.NTAMD64]
%USB\VID_0816&PID_0511.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0511
%USB\VID_0816&PID_0521.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0521
%USB\VID_0816&PID_1521.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1521
%USB\VID_0816&PID_0531.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0531
%USB\VID_0816&PID_0551.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0551
%USB\VID_0816&PID_0561.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0561
%USB\VID_0816&PID_1561.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1561

%USB\VID_0816&PID_0512.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0512
%USB\VID_0816&PID_0612.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0612
%USB\VID_0816&PID_0522.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0522

%USB\VID_0816&PID_1522.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1522
%USB\VID_0816&PID_0532.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0532
%USB\VID_0816&PID_0552.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0552
%USB\VID_0916&PID_0552.DeviceDesc% = CatchBEST.Dev, USB\VID_0916&PID_0552
%USB\VID_0816&PID_0562.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0562
%USB\VID_0816&PID_1562.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1562

%USB\VID_0816&PID_0513.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0513
%USB\VID_0816&PID_0523.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0523

%USB\VID_0816&PID_0515.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0515
%USB\VID_0816&PID_0525.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0525
%USB\VID_0816&PID_1525.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1525
%USB\VID_0816&PID_0535.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0535
%USB\VID_0816&PID_0555.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0555
%USB\VID_0816&PID_0565.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0565
%USB\VID_0816&PID_1565.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1565
%USB\VID_0817&PID_0555.DeviceDesc% = CatchBEST.Dev, USB\VID_0817&PID_0555

%USB\VID_0816&PID_0516.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0516
%USB\VID_0816&PID_0526.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0526
%USB\VID_0816&PID_1526.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1526
%USB\VID_0816&PID_0536.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0536
%USB\VID_0816&PID_0566.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0566
%USB\VID_0816&PID_1566.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1566


%USB\VID_0816&PID_0517.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0517
%USB\VID_0816&PID_0527.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0527
%USB\VID_0816&PID_1527.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_1527
%USB\VID_0816&PID_0537.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0537
%USB\VID_0816&PID_0567.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0567
%USB\VID_0816&PID_1567.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1567
%USB\VID_0816&PID_1568.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1568
%USB\VID_0816&PID_1569.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1569
%USB\VID_0816&PID_1570.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1570
%USB\VID_0816&PID_1571.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1571
%USB\VID_0816&PID_1572.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1572
%USB\VID_0816&PID_1573.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1573

%USB\VID_0816&PID_0518.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0518
%USB\VID_0816&PID_0528.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0528
%USB\VID_0816&PID_0538.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0538
%USB\VID_0816&PID_0568.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0568

%USB\VID_0816&PID_0519.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0519
%USB\VID_0816&PID_0529.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0529
%USB\VID_0816&PID_0539.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0539
%USB\VID_0816&PID_0569.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0569

%USB\VID_0816&PID_051a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_051a
%USB\VID_0816&PID_052a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_052a
%USB\VID_0816&PID_053a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053a
%USB\VID_0816&PID_056a.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056a
%USB\VID_0816&PID_057a.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_057a

%USB\VID_0816&PID_051b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_051b
%USB\VID_0816&PID_052b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_052b
%USB\VID_0816&PID_053b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053b
%USB\VID_0816&PID_056b.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056b
%USB\VID_0816&PID_057b.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_057b

%USB\VID_0816&PID_053C.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_053C

%USB\VID_0816&PID_056C.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_056C

%USB\VID_0816&PID_0611.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0611
%USB\VID_0816&PID_0612.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0612

%USB\VID_0816&PID_0631.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0631
%USB\VID_0816&PID_0632.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0632
%USB\VID_0816&PID_0633.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0633
%USB\VID_0816&PID_0634.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0634
%USB\VID_0816&PID_0635.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0635
%USB\VID_0816&PID_0636.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0636
%USB\VID_0816&PID_0637.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0637
%USB\VID_0816&PID_0638.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_0638

%USB\VID_0816&PID_1711.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1711
%USB\VID_0816&PID_1712.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1712

%USB\VID_0816&PID_1713.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1713
%USB\VID_0816&PID_1714.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1714

%USB\VID_0816&PID_1811.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1811
%USB\VID_0816&PID_1812.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1812

%USB\VID_0816&PID_1813.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1813
%USB\VID_0816&PID_1814.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1814

%USB\VID_0816&PID_1815.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1815
%USB\VID_0816&PID_1816.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1816
%USB\VID_0816&PID_1817.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1817
%USB\VID_0816&PID_1818.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1818

%USB\VID_0816&PID_1911.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1911
%USB\VID_0816&PID_1912.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1912

%USB\VID_0816&PID_1913.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1913
%USB\VID_0816&PID_1914.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1914

%USB\VID_0816&PID_0530.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0530
%USB\VID_0816&PID_0520.DeviceDesc% = CatchBEST.Dev, USB\VID_0816&PID_0520



;%USB\VID_04B4&PID_8613.DeviceDesc% = CatchBEST.Dev, USB\VID_04B4&PID_8613

%USB\VID_0816&PID_1a11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a11
%USB\VID_0816&PID_1a12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a12
%USB\VID_0816&PID_1a13.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a13
%USB\VID_0816&PID_1a14.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a14
%USB\VID_0816&PID_1a15.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a15
%USB\VID_0816&PID_1a16.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a16
%USB\VID_0816&PID_1a17.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a17
%USB\VID_0816&PID_1a18.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a18
%USB\VID_0816&PID_1a19.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a19
%USB\VID_0816&PID_1a1a.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1a
%USB\VID_0816&PID_1a1b.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1b
%USB\VID_0816&PID_1a1c.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1c
%USB\VID_0816&PID_1a1d.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1d
%USB\VID_0816&PID_1a1e.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1e
%USB\VID_0816&PID_1a1f.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a1f
%USB\VID_0816&PID_1a20.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a20
%USB\VID_0816&PID_1a21.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a21
%USB\VID_0816&PID_1a22.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a22
%USB\VID_0816&PID_1a23.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a23
%USB\VID_0816&PID_1a24.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a24
%USB\VID_0816&PID_1b11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1b11
%USB\VID_0816&PID_1b12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1b12
%USB\VID_0816&PID_1a25.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a25
%USB\VID_0816&PID_1a26.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a26
%USB\VID_0816&PID_1a27.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a27
%USB\VID_0816&PID_1a28.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a28
%USB\VID_0816&PID_1a29.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a29
%USB\VID_0816&PID_1a2A.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2A
%USB\VID_0816&PID_1a2B.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2B
%USB\VID_0816&PID_1a2C.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1a2C
%USB\VID_0816&PID_1D10.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D10
%USB\VID_0816&PID_1D11.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D11

%USB\VID_0816&PID_1c27.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c27
%USB\VID_0816&PID_1c28.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c28
%USB\VID_0816&PID_1c29.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c29
%USB\VID_0816&PID_1c2A.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1c2A

%USB\VID_0816&PID_1A2D.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2D
%USB\VID_0816&PID_1A2E.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2E
%USB\VID_0816&PID_1D12.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D12
%USB\VID_0816&PID_1D13.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D13

%USB\VID_0816&PID_1D14.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D14
%USB\VID_0816&PID_1D15.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1D15
%USB\VID_0816&PID_1A2F.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A2F
%USB\VID_0816&PID_1A30.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A30
;NEW 181129
%USB\VID_0816&PID_1A31.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A31
%USB\VID_0816&PID_1A32.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A32
%USB\VID_0816&PID_1A33.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A33

%USB\VID_0816&PID_1915.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1915
%USB\VID_0816&PID_1916.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1916
%USB\VID_0816&PID_1A34.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A34
%USB\VID_0816&PID_1A35.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A35
%USB\VID_0816&PID_1A36.DeviceDesc% = CatchBest.Dev, USB\VID_0816&PID_1A36


[DestinationDirs]
CatchBEST.Files.Ext = 10, System32\Drivers
CatchBEST.Files.Ext.NTAMD64 = 10, SysWOW64\Drivers

[CatchBEST.Dev]
CopyFiles = CatchBEST.Files.Ext
AddReg    = CatchBEST.AddReg

[CatchBEST.Dev.NTx86]
CopyFiles = CatchBEST.Files.Ext
AddReg    = CatchBEST.AddReg

[CatchBEST.Dev.NTAMD64]
CopyFiles = CatchBEST.Files.Ext.NTAMD64
AddReg    = CatchBEST.AddReg.NTAMD64


[CatchBEST.Dev.NTx86.Services]
Addservice = CatchBEST, 0x00000002, CatchBEST.AddService

[CatchBEST.Dev.NTAMD64.Services]
Addservice = CatchBEST, 0x00000002, CatchBEST.AddService.NTAMD64

[CatchBEST.AddService]
DisplayName    = %CatchBEST.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; 2 - SERVICE_AUTO_START, 3 - SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\cbusbimager32.sys
LoadOrderGroup = Base

[CatchBEST.AddService.NTAMD64]
DisplayName    = %CatchBEST.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; 2 - SERVICE_AUTO_START, 3 - SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\SysWOW64\Drivers\cbusbimager64.sys
LoadOrderGroup = Base

[CatchBEST.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cbusbimager32.sys

[CatchBEST.AddReg.NTAMD64]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cbusbimager64.sys

[CatchBEST.Files.Ext]
cbusbimager32.sys

[CatchBEST.Files.Ext.NTAMD64]
cbusbimager64.sys


[SourceDisksFiles]
cbusbimager32.sys = 1,,
cbusbimager64.sys = 1,,


[SourceDisksNames]
1 = %DiskName%,,,

;;
;; String Section
;;

[Strings]
MSFT                             = "Beijing CatchBEST Optoelectronic Equipment Co., Ltd."
MfgName                          = "Beijing CatchBEST Optoelectronic Equipment Co., Ltd."
CatchBEST.SvcDesc                = "CatchBEST USB2.0&USB3.0 Industrial Cameras"
DiskName                         = "CatchBEST Device Installation"

USB\VID_0816&PID_0511.DeviceDesc = "CatchBEST UC130C(MRNN) Camera"
USB\VID_0816&PID_0521.DeviceDesc = "CatchBEST UC130C(MRYN) Camera"
USB\VID_0816&PID_1521.DeviceDesc = "CatchBEST U3C130C(MRYNO) Camera"
USB\VID_0816&PID_0531.DeviceDesc = "CatchBEST MUC120C(MRYYO) Camera"
USB\VID_0816&PID_0551.DeviceDesc = "CatchBEST MUC130C(MRYN) Camera"
USB\VID_0816&PID_0561.DeviceDesc = "CatchBEST MUC130C(MRYY) Camera"
USB\VID_0816&PID_1561.DeviceDesc = "CatchBEST MUC130C(MRYNO) Camera"

USB\VID_0816&PID_0512.DeviceDesc = "CatchBEST UC130M(MRNN) Camera"
USB\VID_0816&PID_0522.DeviceDesc = "CatchBEST UC130M(MRYN) Camera"
USB\VID_0816&PID_1522.DeviceDesc = "CatchBEST U3C130M(MRYNO) Camera"
USB\VID_0816&PID_0532.DeviceDesc = "CatchBEST MUC120M(MRYYO) Camera"
USB\VID_0816&PID_0552.DeviceDesc = "CatchBEST MUC130M(MRYN) Camera"
USB\VID_0916&PID_0552.DeviceDesc = "CatchBEST MUC131M(MRYN) Camera"
USB\VID_0816&PID_0562.DeviceDesc = "CatchBEST MUC130M(MRYY) Camera"
USB\VID_0816&PID_1562.DeviceDesc = "CatchBEST MUC130M(MRYNO) Camera"

USB\VID_0816&PID_0513.DeviceDesc = "CatchBEST MUC120C(MGYYO) Camera"
USB\VID_0816&PID_0523.DeviceDesc = "CatchBEST MUC120M(MGYYO) Camera"

USB\VID_0816&PID_0515.DeviceDesc = "CatchBEST UC320C(MRNN) Camera"
USB\VID_0816&PID_0525.DeviceDesc = "CatchBEST UC320C(MRYN) Camera"
USB\VID_0816&PID_1525.DeviceDesc = "CatchBEST U3C320C(MRYNO) Camera"
USB\VID_0816&PID_0535.DeviceDesc = "CatchBEST UC320C(MRYY) Camera"
USB\VID_0816&PID_0555.DeviceDesc = "CatchBEST MUC320C(MRYN) Camera"
USB\VID_0816&PID_0565.DeviceDesc = "CatchBEST MUC320C(MRYY) Camera"
USB\VID_0816&PID_1565.DeviceDesc = "CatchBEST MUC320C(MRYNO) Camera"
USB\VID_0817&PID_0555.DeviceDesc = "CatchBEST UC320CM(MRYN) Camera"

USB\VID_0816&PID_0516.DeviceDesc = "CatchBEST UC500C(MRNN) Camera"
USB\VID_0816&PID_0526.DeviceDesc = "CatchBEST UC500C(MRYN) Camera"
USB\VID_0816&PID_1526.DeviceDesc = "CatchBEST U3C500C(MRYNO) Camera"
USB\VID_0816&PID_0536.DeviceDesc = "CatchBEST UC500C(MRYY) Camera"
USB\VID_0816&PID_0566.DeviceDesc = "CatchBEST MUC500C(MRYY) Camera"
USB\VID_0816&PID_1566.DeviceDesc = "CatchBEST MU3C500C(MRYYO) Camera"

USB\VID_0816&PID_0517.DeviceDesc = "CatchBEST UC500M(MRNN) Camera"
USB\VID_0816&PID_0527.DeviceDesc = "CatchBEST UC500M(MRYN) Camera"
USB\VID_0816&PID_1527.DeviceDesc = "CatchBEST U3C500M(MRYNO) Camera"
USB\VID_0816&PID_0537.DeviceDesc = "CatchBEST UC500M(MRYY) Camera"
USB\VID_0816&PID_0567.DeviceDesc = "CatchBEST MUC500M(MRYY) Camera"
USB\VID_0816&PID_1567.DeviceDesc = "CatchBEST MU3C500M(MRYYO) Camera"

USB\VID_0816&PID_1568.DeviceDesc = "CatchBEST MU3C1000C(MRYYO) Camera"
USB\VID_0816&PID_1569.DeviceDesc = "CatchBEST MU3C1400C(MRYYO) Camera"
USB\VID_0816&PID_1570.DeviceDesc = "CatchBEST MU3C1401C(MRYYO) Camera"
USB\VID_0816&PID_1571.DeviceDesc = "CatchBEST MU3C1001C(MRYYO) Camera"
USB\VID_0816&PID_1572.DeviceDesc = "CatchBEST MU3C501C(MRYYO) Camera"
USB\VID_0816&PID_1573.DeviceDesc = "CatchBEST MU3C501M(MRYYO) Camera"

USB\VID_0816&PID_0518.DeviceDesc = "CatchBEST UC900C(MRNN) Camera"
USB\VID_0816&PID_0528.DeviceDesc = "CatchBEST UC900C(MRYN) Camera"
USB\VID_0816&PID_0538.DeviceDesc = "CatchBEST UC900C(MRYY) Camera"
USB\VID_0816&PID_0568.DeviceDesc = "CatchBEST MUC900C(MRYY) Camera"

USB\VID_0816&PID_0519.DeviceDesc = "CatchBEST UC1000C(MRNN) Camera"
USB\VID_0816&PID_0529.DeviceDesc = "CatchBEST UC1000C(MRYN) Camera"
USB\VID_0816&PID_0539.DeviceDesc = "CatchBEST UC1000C(MRYY) Camera"
USB\VID_0816&PID_0569.DeviceDesc = "CatchBEST MUC1000C(MRYY) Camera"

USB\VID_0816&PID_051a.DeviceDesc = "CatchBEST UC36C(MGNN) Camera"
USB\VID_0816&PID_052a.DeviceDesc = "CatchBEST UC36C(MGYN) Camera"
USB\VID_0816&PID_053a.DeviceDesc = "CatchBEST UC36C(MGYY) Camera"
USB\VID_0816&PID_056a.DeviceDesc = "CatchBEST MUC36C(MGYYO) Camera"
USB\VID_0816&PID_057a.DeviceDesc = "CatchBEST MUC36C(MGYFO) Camera"

USB\VID_0816&PID_051b.DeviceDesc = "CatchBEST UC36M(MGNN) Camera"
USB\VID_0816&PID_052b.DeviceDesc = "CatchBEST UC36M(MGYN) Camera"
USB\VID_0816&PID_053b.DeviceDesc = "CatchBEST UC36M(MGYY) Camera"
USB\VID_0816&PID_056b.DeviceDesc = "CatchBEST MUC36M(MGYYO) Camera"
USB\VID_0816&PID_057b.DeviceDesc = "CatchBEST MUC36M(MGYFO) Camera"

USB\VID_0816&PID_053C.DeviceDesc = "CatchBEST UC1400C(MRYY) Camera"
USB\VID_0816&PID_056C.DeviceDesc = "CatchBEST MUC1400C(MRYY) Camera"

USB\VID_0816&PID_0611.DeviceDesc = "CatchBEST UD140C(SGNN) Camera"
USB\VID_0816&PID_0612.DeviceDesc = "CatchBEST UD140M(SGNN) Camera"

USB\VID_0816&PID_0631.DeviceDesc = "CatchBEST UD205C(SGYY) Camera"
USB\VID_0816&PID_0632.DeviceDesc = "CatchBEST UD205M(SGYY) Camera"
USB\VID_0816&PID_0633.DeviceDesc = "CatchBEST UD274C(SGYY) Camera"
USB\VID_0816&PID_0634.DeviceDesc = "CatchBEST UD274M(SGYY) Camera"
USB\VID_0816&PID_0635.DeviceDesc = "CatchBEST UD285C(SGYY) Camera"
USB\VID_0816&PID_0636.DeviceDesc = "CatchBEST UD285M(SGYY) Camera"
USB\VID_0816&PID_0637.DeviceDesc = "CatchBEST UD285C(SGYYO) Camera"
USB\VID_0816&PID_0638.DeviceDesc = "CatchBEST UD285M(SGYYO) Camera"

USB\VID_0816&PID_1711.DeviceDesc = "CatchBEST MU3V130C(CGYYO) Camera"
USB\VID_0816&PID_1712.DeviceDesc = "CatchBEST MU3V130M(CGYYO) Camera"

USB\VID_0816&PID_1713.DeviceDesc = "CatchBEST MU3V131C(CGYYO) Camera"
USB\VID_0816&PID_1714.DeviceDesc = "CatchBEST MU3V131M(CGYYO) Camera"

USB\VID_0816&PID_1811.DeviceDesc = "CatchBEST MU3E130C(EGYYO) Camera"
USB\VID_0816&PID_1812.DeviceDesc = "CatchBEST MU3E130M(EGYYO) Camera"
USB\VID_0816&PID_1813.DeviceDesc = "CatchBEST MU3E200C(EGYYO) Camera"
USB\VID_0816&PID_1814.DeviceDesc = "CatchBEST MU3E200M(EGYYO) Camera"

USB\VID_0816&PID_1815.DeviceDesc = "CatchBEST MU3E131C(EGYYO) Camera"
USB\VID_0816&PID_1816.DeviceDesc = "CatchBEST MU3E131M(EGYYO) Camera"
USB\VID_0816&PID_1817.DeviceDesc = "CatchBEST MU3E201C(EGYYO) Camera"
USB\VID_0816&PID_1818.DeviceDesc = "CatchBEST MU3E201M(EGYYO) Camera"

USB\VID_0816&PID_1911.DeviceDesc = "CatchBEST MU3C120C(MGYYO) Camera"
USB\VID_0816&PID_1912.DeviceDesc = "CatchBEST MU3C120M(MGYYO) Camera"
USB\VID_0816&PID_1913.DeviceDesc = "CatchBEST MU3C121C(MGYYO) Camera"
USB\VID_0816&PID_1914.DeviceDesc = "CatchBEST MU3C121M(MGYYO) Camera"
USB\VID_0816&PID_0530.DeviceDesc = "CatchBEST USB2.0 Imager"
USB\VID_0816&PID_0520.DeviceDesc = "CatchBEST USB2.0 Imager"

USB\VID_0816&PID_1915.DeviceDesc = "CatchBEST MU3C36C(MGYYO) Camera"
USB\VID_0816&PID_1916.DeviceDesc = "CatchBEST MU3C36M(MGYYO) Camera"

;USB\VID_04B4&PID_8613.DeviceDesc = "CatchBEST Device Program Missing"
; JELLY3 CAMERA
USB\VID_0816&PID_1a11.DeviceDesc = "CatchBEST MU3S230C(SGYYO) Camera"
USB\VID_0816&PID_1a12.DeviceDesc = "CatchBEST MU3S230M(SGYYO) Camera"
USB\VID_0816&PID_1a13.DeviceDesc = "CatchBEST MU3S640C(SRYYO) Camera"
USB\VID_0816&PID_1a14.DeviceDesc = "CatchBEST MU3S640M(SRYYO) Camera"
USB\VID_0816&PID_1a15.DeviceDesc = "CatchBEST MU3S231C(SGYYO) Camera"
USB\VID_0816&PID_1a16.DeviceDesc = "CatchBEST MU3S231M(SGYYO) Camera"
USB\VID_0816&PID_1a17.DeviceDesc = "CatchBEST MU3S320C(SGYYO) Camera"
USB\VID_0816&PID_1a18.DeviceDesc = "CatchBEST MU3S320M(SGYYO) Camera"
USB\VID_0816&PID_1a19.DeviceDesc = "CatchBEST MU3S321C(SGYYO) Camera"
USB\VID_0816&PID_1a1a.DeviceDesc = "CatchBEST MU3S321M(SGYYO) Camera"
USB\VID_0816&PID_1a1b.DeviceDesc = "CatchBEST MU3S500C(SGYYO) Camera"
USB\VID_0816&PID_1a1c.DeviceDesc = "CatchBEST MU3S500M(SGYYO) Camera"
USB\VID_0816&PID_1a1d.DeviceDesc = "CatchBEST MU3S501C(SGYYO) Camera"
USB\VID_0816&PID_1a1e.DeviceDesc = "CatchBEST MU3S501M(SGYYO) Camera"
USB\VID_0816&PID_1a1f.DeviceDesc = "CatchBEST MU3S160C(SGYYO) Camera"
USB\VID_0816&PID_1a20.DeviceDesc = "CatchBEST MU3S160M(SGYYO) Camera"
USB\VID_0816&PID_1a21.DeviceDesc = "CatchBEST MU3S890C(SGYYO) Camera"
USB\VID_0816&PID_1a22.DeviceDesc = "CatchBEST MU3S890M(SGYYO) Camera"
USB\VID_0816&PID_1a23.DeviceDesc = "CatchBEST MU3S1200C(SGYYO) Camera"
USB\VID_0816&PID_1a24.DeviceDesc = "CatchBEST MU3S1200M(SGYYO) Camera"
USB\VID_0816&PID_1b11.DeviceDesc = "CatchBEST MU3X1200C(XRYYO) Camera"
USB\VID_0816&PID_1b12.DeviceDesc = "CatchBEST MU3X1200M(XRYYO) Camera"
USB\VID_0816&PID_1a25.DeviceDesc = "CatchBEST MU3S1200C(SRYYO) Camera"
USB\VID_0816&PID_1a26.DeviceDesc = "CatchBEST MU3S1200M(SRYYO) Camera"
USB\VID_0816&PID_1D14.DeviceDesc = "CatchBEST MU3I130C(IGYYO) Camera"
USB\VID_0816&PID_1D15.DeviceDesc = "CatchBEST MU3I130M(IGYYO) Camera"
USB\VID_0816&PID_1A2F.DeviceDesc = "CatchBEST MU3S210C(SRYYO) Camera"
USB\VID_0816&PID_1A30.DeviceDesc = "CatchBEST MU3S210M(SRYYO) Camera"
USB\VID_0816&PID_1A2D.DeviceDesc = "CatchBEST MU3S40C(SGYYO) Camera"
USB\VID_0816&PID_1A2E.DeviceDesc = "CatchBEST MU3S40M(SGYYO) Camera"
USB\VID_0816&PID_1A31.DeviceDesc = "CatchBEST MU3S1201M(SRYYO) Camera"
USB\VID_0816&PID_1A32.DeviceDesc = "CatchBEST MU3S641M(SRYYO) Camera"
USB\VID_0816&PID_1A34.DeviceDesc = "CatchBEST MU3S211M(SRYYO) Camera"

; JELLY4 CAMERA
USB\VID_0816&PID_1c27.DeviceDesc = "CatchBEST MU3L2K7C(AGYYO) Camera"
USB\VID_0816&PID_1c28.DeviceDesc = "CatchBEST MU3L2K7M(AGYYO) Camera"
USB\VID_0816&PID_1c29.DeviceDesc = "CatchBEST MU3L4K3C(AGYYO) Camera"
USB\VID_0816&PID_1c2A.DeviceDesc = "CatchBEST MU3L4K3M(AGYYO) Camera"

; JELLY6 CAMERA
USB\VID_0816&PID_1a27.DeviceDesc = "CatchBEST MU3HS2000C(SRYYO) Camera"
USB\VID_0816&PID_1a28.DeviceDesc = "CatchBEST MU3HS2000M(SRYYO) Camera"
USB\VID_0816&PID_1a29.DeviceDesc = "CatchBEST MU3HS500C(SGYYO) Camera"
USB\VID_0816&PID_1a2A.DeviceDesc = "CatchBEST MU3HS500M(SGYYO) Camera"
USB\VID_0816&PID_1a2B.DeviceDesc = "CatchBEST MU3HS230C(SGYYO) Camera"
USB\VID_0816&PID_1a2C.DeviceDesc = "CatchBEST MU3HS230M(SGYYO) Camera"
USB\VID_0816&PID_1D10.DeviceDesc = "CatchBEST MU3HI400C(IGYYO) Camera"
USB\VID_0816&PID_1D11.DeviceDesc = "CatchBEST MU3HI400M(IGYYO) Camera"
USB\VID_0816&PID_1D12.DeviceDesc = "CatchBEST MU3HI401C(IGYYO) Camera"
USB\VID_0816&PID_1D13.DeviceDesc = "CatchBEST MU3HI401M(IGYYO) Camera"
USB\VID_0816&PID_1A33.DeviceDesc = "CatchBEST MU3HS2001M(SRYYO) Camera"
USB\VID_0816&PID_1A35.DeviceDesc = "CatchBEST MU3HS1200C(SRYYO) Camera"
USB\VID_0816&PID_1A36.DeviceDesc = "CatchBEST MU3HS1200M(SRYYO) Camera"


;NEW CAMERA









